# Eshop-Modular-Monolithic

./: LICENSE  Readme.md
src/: EshopModularMonolithic.sln  docker-compose.override.yml  docker-compose.yml
src/Bootstrapper/API/: API.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
src/Bootstrapper/API/Properties/: launchSettings.json
src/Modules/Basket/Basket/: Basket.csproj  BasketModule.cs  GlobalUsing.cs
src/Modules/Basket/Basket/Basket/Dtos/: BasketCheckoutDto.cs  ShoppingCartDto.cs  ShoppingCartItemDto.cs
src/Modules/Basket/Basket/Basket/EventHandlers/: ProductPriceChangedIntegrationEventHandler.cs
src/Modules/Basket/Basket/Basket/Exceptions/: BasketNotFoundException.cs
src/Modules/Basket/Basket/Basket/Features/AddItemIntoBasket/: AddItemIntoBasketEndpoint.cs  AddItemIntoBasketHandler.cs
src/Modules/Basket/Basket/Basket/Features/CheckoutBasket/: CheckoutBasketEndpoint.cs  CheckoutBasketHandler.cs
src/Modules/Basket/Basket/Basket/Features/CreateBasket/: CreateBasketEndpoint.cs  CreateBasketHandler.cs
src/Modules/Basket/Basket/Basket/Features/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
src/Modules/Basket/Basket/Basket/Features/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
src/Modules/Basket/Basket/Basket/Features/RemoveItemFromBasket/: RemoveItemFromBasketEndpoint.cs  RemoveItemFromBasketHandler.cs
src/Modules/Basket/Basket/Basket/Features/UpdateItemPriceInBasket/: UpdateItemPriceInBasketHandler.cs
src/Modules/Basket/Basket/Basket/Models/: OutboxMessage.cs  ShoppingCart.cs  ShoppingCartItem.cs
src/Modules/Basket/Basket/Data/: BasketDbContext.cs
src/Modules/Basket/Basket/Data/Configurations/: ShoppingCartConfiguration.cs  ShoppingCartItemConfiguration.cs
src/Modules/Basket/Basket/Data/JsonConverters/: ShoppingCartConverter.cs  ShoppingCartItemConverter.cs
src/Modules/Basket/Basket/Data/Migrations/: 20250626163712_InitialCreate.Designer.cs  BasketDbContextModelSnapshot.cs
src/Modules/Basket/Basket/Data/Processors/: OutboxProcessor.cs
src/Modules/Basket/Basket/Data/Repository/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
src/Modules/Catalog/Catalog/: Catalog.csproj  CatalogModule.cs  GlobalUsing.cs
src/Modules/Catalog/Catalog.Contracts/: Catalog.Contracts.csproj
src/Modules/Ordering/Ordering/: Ordering.csproj  OrderingModule.cs
src/Modules/Ordering/Ordering/Data/Configurations/: OrderItemConfiguration.cs
src/Modules/Ordering/Ordering/Data/Migrations/: 20250626144505_InitialCreate.Designer.cs  OrderingDbContextModelSnapshot.cs
src/Modules/Ordering/Ordering/Orders/EventHandlers/: BasketCheckoutIntegrationEventHandler.cs
src/Modules/Ordering/Ordering/Orders/Exceptions/: OrderNotFoundException.cs
src/Modules/Ordering/Ordering/Orders/Features/DeleteOrder/: DeleteOrderEndpoint.cs  DeleteOrderHandler.cs
src/Modules/Ordering/Ordering/Orders/Features/GetOrders/: GetOrderEndpoint.cs
src/Modules/Ordering/Ordering/Orders/Models/: Order.cs  OrderItem.cs
src/Shared/Shared/: Shared.csproj
src/Shared/Shared.Contracts/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Shared/Shared.Messaging/: Shared.Messaging.csproj
src/Shared/Shared.Messaging/Events/: IntegrationEvent.cs  ProductPriceChangedIntegrationEvent.cs
src/Shared/Shared.Messaging/Extensions/: MassTransitExtensions.cs
src/Shared/Shared/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Shared/Shared/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Shared/Shared/DDD/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
src/Shared/Shared/Data/: Extensions.cs
src/Shared/Shared/Exceptions/: BadRequestException.cs  (+2 more)
(+33 files in other folders)
